<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="./renderer.js"></script>
    <title>Siemens Log Parsing Tool</title>
    <style>
        /* SIEMENS Colors From Style Guide
            teal dark = 00646E
            Stone light = #becdd7
            White = #FFFFFF 
            
        */
        html{
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        div {
            border-radius: 5px;
            background-color: white;
            padding: 5px;
        }
        label {
            color: black;
            font-size:medium;
            
        }       
        input[type=button] {
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            background-color: #009999;
            border: 2px solid #009999;
            color: #FFFFFF;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            width: 200px;
            font-size: medium;

        }
        input[type="submit"]{
            /* margin-left: 20%; */
            margin-top: 15px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            border: 2px solid #009999;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            width: 200px;
            font-size: medium;
        }
        input[type=button]:hover, input[type=submit]:hover, #Send:hover, #innerBtn2:hover {
            background-color: #00646E; 
            color: #FFFFFF;
        }
        input[type=text], input[type=password] {
            border-radius: 5px;
            padding: 10px;
            width: 40%;
            background-color: white;
            color: black;
            margin-left: 78px;
            font-size: small;
            border-width: thin;
            border-color: #becdd7;
            border-top-color: rgb(99, 97, 97);
            border-left-color: rgb(66, 64, 64);
        }
        #hdr{
            /* background-color: #becdd7; */
            color: black;
            font-size: medium;
            border-radius: 5px;
        }
        #filePath{
            border-radius: 5px;
            line-height: 1;
            width: 60%;
            margin-left: 10px;
            font-size: small;
            word-wrap: break-word;
            word-break: break-all;
            resize: none;
            vertical-align:top;
            padding: 4px;
            border-color: #becdd7;
            border-top-color: rgb(99, 97, 97);
            border-left-color: rgb(66, 64, 64);
            max-width: 45%;
        }        
        #innerBtn, #innerBtn2 {
            padding: 5px;
            width: 175px;
            text-align: center;
            /* height: 10%;         */
        }
        #innerBtn2, #filePath, #results{
            background-color: white;
        }
        #selectfilebtn{
            border-radius: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            padding: 5px;
            width: 125px;
        }
        .results, .json_results{
            width: 95%;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding: 10px;
        }
        #Send{
            width: 75px;
            margin-left: 15px;
            background-color: white;
            color: black;
            padding: 8px;
        } 
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 25%;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
            border-radius: 5px;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #009999;
            color: white;
            border-radius: 5px;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            resize: both;
        }
        .contents, input[type="textarea"] {
            background-color: inherit;
            width: 100%;
            border-color: transparent;
            resize: both;
            color: black;
        }
          
    </style>
</head>

<body>

    <div>    
        <div>
            <h4>
                <label for="filePath">Select Log File to Parse: </label>
            </h4>

        </div>

        <input id="selectfilebtn" type="button" value="Select File" onclick="selectFile()">
        <textarea id="filePath" rows="2" value="None Selected" disabled name="file"></textarea>
<pre></pre>
        <br>


        <!------------- Functionality to Output a JSON File -------------->
        <hr style="border: 0.5px solid#becdd7;" />

        <div>
            <h4> 
                <label for="checkbox">Create JSON of Results? </label> 
                <input type="checkbox" id="checkbox" name="JSON" onclick="createJSON()">
            </h4>
        </div>

        <!-- <hr id="border" style="border: 0.5px solid#BECDD7;display:none" /> -->
        
        <!-- <div id="json_div" style="display:none"> -->
            <!-- <h4>
                <h6>Full output details will be sent to JSON file.</h6>
                <textarea disabled id="json_results" class="json_results" name="json_results" rows="10" cols="100"></textarea>
            </h4> -->
        <!-- </div> -->
        <!--------------------------------------------------------------------->
        

            <hr style="border: 0.5px solid#BECDD7;" />
            <br>
            <div>
                <input class="innerBtn" id="innerBtn" type="button" value="Start Parsing" onclick="call_PyScript()">
                <!-- <br>
                <br> -->
                <br>
                <input class="innerBtn2" id="innerBtn2" type="submit" value="Clear Selections" onclick="clearSelections()">
            </div>
            <br>


        <!-------------------------- TRYING TO SEPARATE INFO INTO TABS --------------------------->
            <h2>Tabs</h2>
            <p>Click on the buttons inside the tabbed menu:</p>
            
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'test_summary')">Summary</button>
              <button class="tablinks" onclick="openTab(event, 'test_results')">Test Results</button>
              <button class="tablinks" onclick="openTab(event, 'test_json')">Output JSON</button>
              <button class="tablinks" onclick="openTab(event, 'test_log')">Original Log</button>
            </div>
            
            <div id="test_summary" class="tabcontent">
              <h3>Summary of the results for each test in the log(s): </h3>
              <textarea class="contents" id="summary_contents" disabled rows="30" cols="100"> Click "Start Parsing" to display results" </textarea>
            </div>
            
            <div id="test_results" class="tabcontent">
              <h3>All results outputted to Python Console: </h3>
              <textarea class="contents" id="results_contents" disabled rows="30" cols="100"> Click "Start Parsing" to display results" </textarea>
            </div>
            
            <div id="test_json" class="tabcontent">
              <h3>All test results in JSON format with pass/fail status:</h3>
              <textarea class="contents" id="json_contents" disabled rows="30" cols="100"> Click "Start Parsing" to display results" </textarea>
            </div>

            <div id="test_log" class="tabcontent">
                <h3>Unaltered output from the original log(s):</h3>
                <textarea class="contents" id="log_contents" disabled rows="30" cols="100"> Select a file above to view its contents here </textarea>
              </div>
  
            <!-- <script>
                var fs = require('fs');

                function openTab(evt, tab) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                  document.getElementById(tab).style.display = "block";
                  evt.currentTarget.className += " active";

                  if (tab=="test_log"){
                    if (file!=""){
                        fs.readFile(file[0], 'utf8', function(err, data) {
                            if (err) throw err;
                            console.log(data);
                            document.getElementById("log_contents").innerHTML = data;
                        });                    
                    }
                  }


                }
                </script> -->
        <!--------------------------------------------------------------------->


        <!------------- INFORMATION BOX FOR RESPONSES AND ERRORS -------------->
        <!-- <hr style="border: 0.5px solid#becdd7;" />
        <div>
            <h4 id="hdr"> <label for="results">Results Summary: </label> </h4>
            <textarea disabled id="results" class="results" name="results" rows="20" cols="100"></textarea>
        </div> -->
        <!--------------------------------------------------------------------->


        <!------------- INFORMATION BOX FOR DETAILED JSON OUTPUT -------------->
        <!-- <hr style="border: 0.5px solid#becdd7;" />
        <div>
            <h4 id="hdr"> <label for="json_results">Detailed JSON Results: </label> </h4>
            <textarea disabled id="json_results" class="json_results" name="json_results" rows="20" cols="100"></textarea>
        </div> -->
        <!--------------------------------------------------------------------->


    </div> <!-- end container div of whole app -->
</body>
</html>
